###################
## CUSTOM
###################
app.name=${APP_NAME:app}
app.version=${APP_VERSION:0.0.0-SNAPSHOT}
app.environment=${APP_ENVIRONMENT:local}
###################
## COMMON OVERRIDE
###################
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
###################
## LOG
###################
quarkus.log.category."it.gov.pagopa.fdr".level=DEBUG
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
quarkus.log.console.json.additional-field."app_name".value=${app.name}
quarkus.log.console.json.additional-field."app_version".value=${app.version}
quarkus.log.console.json.additional-field."app_environment".value=${app.environment}
###################
## OPENTELEMETRY
###################
quarkus.opentelemetry.enabled=true
%dev.quarkus.opentelemetry.enabled=false
%test.quarkus.opentelemetry.enabled=false
%openapi.quarkus.opentelemetry.enabled=false
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://otel-collector.elastic-system.svc.cluster.local:4317
quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IjA0VlBnYVNzNGVsdDExY21KLXNZc2FFS1k5ZW4wb3htRklHNUR2UW10Z1UifQ
%dev.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
%dev.quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my-token
%test.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
%test.quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my-token
%docker.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://otel-collector:4317
%docker.quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my-token
#quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{3.}] (%t) %s%e%n
###################
## OPENAPI - SWAGGER
###################
quarkus.smallrye-openapi.info-title=FDR - Flussi di rendicontazione (${app.environment}) ${service}
%dev.quarkus.smallrye-openapi.info-title=FDR - Flussi di rendicontazione (DEV)
%test.quarkus.smallrye-openapi.info-title=FDR - Flussi di rendicontazione (TEST)
%docker.quarkus.smallrye-openapi.info-title=FDR - Flussi di rendicontazione (DOCKER)
quarkus.smallrye-openapi.info-description=Manage FDR ( aka "Flussi di Rendicontazione" ) exchanged between PSP and EC ${service}
quarkus.smallrye-openapi.info-terms-of-service=https://www.pagopa.gov.it/
quarkus.smallrye-openapi.servers=\\$\{host\}/fdr/api/v1 - APIM
###################
## DATABASE
###################
quarkus.mongodb.connection-string=mongodb://mongo1:27017,mongo2:27017
%dev.quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017/
%test.quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017/
quarkus.mongodb.database=fdr



###################
## UPLOAD
###################
quarkus.http.limits.max-form-attribute-size=512
app.upload-working-directory=/Users/massimoscattarella/projects/pagopa/pagopa-fdr/target/working
app.upload-chunk-directory=/Users/massimoscattarella/projects/pagopa/pagopa-fdr/target/chunk
