input {
  gelf {
    port => 12201
  }
}

filter {
    if ![app_name] or [app_name] == "" {
        mutate {add_field => { "[data_stream][dataset]" => "generic" }}
    } else {
        mutate {add_field => { "[data_stream][dataset]" => "%{app_name}" }}
    }

    if ![app_environment] or [app_environment] == "" {
        mutate {add_field => { "[data_stream][namespace]" => "default" }}
    } else {
        mutate {add_field => { "[data_stream][namespace]" => "%{app_environment}" }}
    }

    mutate {lowercase => [ "[data_stream][dataset]", "[data_stream][namespace]" ]}
}

output {
  stdout {
      codec  => rubydebug {
        metadata => true
      }
    }
#   elasticsearch {
#     hosts => [ "https://kibana.dev.platform.pagopa.it:443/elastic" ]
#     user => "elastic"
#     password => "wiB7N22wu2MBt07x603hjF3v"
#     ssl => true
#     ssl_certificate_verification => false
#     data_stream => "true"
#     data_stream_type => "logs"
#   }
  elasticsearch {
    hosts => [ "elasticsearch" ]
    ssl => false
    ssl_certificate_verification => false
    data_stream => "true"
    data_stream_type => "logs"
  }
}
