server{
    listen 9090 default_server;
    location /stakeholders/fdr/cache/schemas/v1 {
        index config.json;
        alias /usr/share/nginx/html/stakeholders/fdr/cache/schemas/v1/;
    }
    location = /stakeholders/fdr/cache/schemas/v1 {
        proxy_pass http://localhost:9090/stakeholders/fdr/cache/schemas/v1/;
    }
    location /stakeholders/fdr/cache/schemas/v1/id {
        index id.json;
        alias /usr/share/nginx/html/stakeholders/fdr/cache/schemas/v1/;
    }
    location = /stakeholders/fdr/cache/schemas/v1/id {
        proxy_pass http://localhost:9090/stakeholders/fdr/cache/schemas/v1/;
    }

}
